
<!DOCTYPE html>
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  class=" html_stretched responsive fixed_header ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="icon" href="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/Camera-copy-small.png" type="image/png">

<!-- page title, displayed in your browser bar -->
<title>emotiful | Your social photos shuffled: Sexy, Stylish,Emotiful</title>


<!-- add feeds, pingback and stuff-->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="emotiful RSS2 Feed" href="http://www.emotiful.com/?feed=rss2" />
<link rel="pingback" href="http://emotiful2.azurewebsites.net/xmlrpc.php" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="alternate" type="application/rss+xml" title="emotiful &raquo; Feed" href="http://www.emotiful.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="emotiful &raquo; Comments Feed" href="http://www.emotiful.com/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="emotiful &raquo; Emotiful Comments Feed" href="http://www.emotiful.com/?feed=rss2&#038;page_id=61" />
<link rel='stylesheet' id='avia-media-style-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/css/avia-media.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='output-css'  href='http://emotiful2.azurewebsites.net/wp-content/plugins/addthis/css/output.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/css/grid.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-base-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/css/base.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-layout-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/css/layout.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-scs-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/css/shortcodes.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-prettyP-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/prettyPhoto/css/prettyPhoto.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://emotiful2.azurewebsites.net/wp-content/uploads/dynamic_avia/enfold.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-custom-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/css/custom.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='layerslider_css-css'  href='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-layerslider/LayerSlider/css/layerslider.css?ver=4.5.5' type='text/css' media='all' />
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/plugins/jquery-updater/js/jquery-2.0.3.min.js?ver=2.0.3'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/avia-compat.js?ver=1'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-layerslider/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.5.5'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-layerslider/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-layerslider/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-layerslider/LayerSlider/js/layerslider.transitions.js?ver=4.5.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://emotiful2.azurewebsites.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://emotiful2.azurewebsites.net/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Privacy Policy' href='http://www.emotiful.com/?page_id=331' />
<meta name="generator" content="WordPress 3.9.2" />
<link rel='canonical' href='http://www.emotiful.com/' />
<link rel='shortlink' href='http://www.emotiful.com/' />


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 1.7.1
Installed: enfold
AviaFramework Version: 1.7.8
AviaBuilder Version: 0.2
ML:256-PU:7-PLA:5
-->


<style type='text/css'>
@font-face {
font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
     url('http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
     url('http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
     url('http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#fontello') format('svg');
}

.avia-font-entypo-fontello{ font-family: 'entypo-fontello'; }
</style>
			



</head>




<body id="top" class="home page page-id-61 page-template-default stretched helvetica-neue-websave _helvetica_neue ">

	<div id='wrap_all'>

		
        <div id='header' class=' header_color light_bg_color mobile_drop_down'>

				
		
					
		<div  id='header_main' class='container_wrap container_wrap_logo'>
				
								
				<div class='container'>
				
					<strong class='logo'><a href='http://www.emotiful.com/'><img src=http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/Logo-Beta-300x65.png alt='' /></a></strong><div class='main_menu' data-selectname='Select a page'><div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-2891" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-61 current_page_item"><a href="http://www.emotiful.com/"><span class="avia-bullet"></span>Emotiful<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2851" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.emotiful.com/?page_id=821"><span class="avia-bullet"></span>About us<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2861" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.emotiful.com/?page_id=661"><span class="avia-bullet"></span>Blog<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2871" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.emotiful.com/?page_id=501"><span class="avia-bullet"></span>Contact us<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.emotiful.com/?page_id=441"><span class="avia-bullet"></span>Careers<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3841" class="menu-item menu-item-type_post_type menu-item-object-page"><a href="account/" style="height:88px; line-height:88px;"><span class="avia-bullet"></span> Login <span class="avai-menu-fx"><span class="avia-arrow-wrap"><spam class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown"><a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;http://www.emotiful.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&amp;#128269;&quot; id=&quot;searchsubmit&quot; class=&quot;button&quot;/&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;">&#128269;</a></li></ul></div></div>				<!-- end container-->
				</div>
		
				
		
		<!-- end container_wrap-->		
		</div>
		
		<div class='header_bg'></div>

			
	<!-- end header -->		
    </div>

		
	<div id='main'>	
		
<div  class='main_color container_wrap fullsize'   ><div class='container'><div class='template-page content  twelve alpha units'><div class='post-entry post-entry-type-page post-entry-61'><div class='entry-content clearfix'><div class="flex_column av_one_full first  avia-builder-el-0  avia-builder-el-no-sibling  ">
<div class='avia_textblock'><h3>Your social photos shuffled: sexy, stylish, emotiful</h3>
<h3></h3>
</div>
</div>
</div></div></div></div></div><div id='layer_slider_1' class='avia-layerslider main_color avia-shadow  avia-builder-el-2  el_after_av_one_full  slider-not-first container_wrap fullsize'    style='height: 501px;' ><script type="text/javascript">var lsjQuery = jQuery;</script><script type="text/javascript">
lsjQuery(document).ready(function() {
                if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_21','jquery'); }
                    else if(typeof lsjQuery.transit == "undefined" || typeof lsjQuery.transit.modifiedForLayerSlider == "undefined") { lsShowNotice('layerslider_21', 'transit'); }
                        else {
                            lsjQuery("#layerslider_21").layerSlider({
                                width : '1400px',
                                height : '500px',
                                responsive : true,
                                responsiveUnder : 0,
                                sublayerContainer : 0,
                                autoStart : true,
                                pauseOnHover : true,
                                firstLayer : 1,
                                animateFirstLayer : true,
                                randomSlideshow : false,
                                twoWaySlideshow : true,
                                loops : 0,
                                forceLoopNum : true,
                                autoPlayVideos : true,
                                autoPauseSlideshow : 'auto',
                                youtubePreview : 'maxresdefault.jpg',
                                keybNav : true,
                                touchNav : true,
                                skin : '.DS_Store',
                                skinsPath : 'http://emotiful2.azurewebsites.net/wp-content/themes/enfold/config-layerslider/LayerSlider/skins/',
globalBGColor : 'transparent',
navPrevNext : true,
                                navStartStop : true,
                                navButtons : true,
                                hoverPrevNext : true,
                                hoverBottomNav : false,
                                showBarTimer : false,
                                showCircleTimer : true,
                                thumbnailNavigation : 'hover',
                                tnWidth : 100,
                                tnHeight : 60,
                                tnContainerWidth : '60%',
                                tnActiveOpacity : 35,
                                tnInactiveOpacity : 100,
                                imgPreload : true,
                        		yourLogo : false,
                                yourLogoStyle : 'left: 10px; top: 10px;',
                                yourLogoLink : false,
                                yourLogoTarget : '_self',
                                cbInit : function(element) { },
                                cbStart : function(data) { },
                                cbStop : function(data) { },
                                cbPause : function(data) { },
                                cbAnimStart : function(data) { },
                                cbAnimStop : function(data) { },
                                cbPrev : function(data) { },
                                cbNext : function(data) { }
                            });
                        }
            });
        </script><div id="layerslider_21" class="ls-wp-container" style="width: 1400px; height: 500px; margin: 0px auto; "><div class="ls-layer"  style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 13; "><img src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/1.jpg" class="ls-bg" alt="Slide background"></div><div class="ls-layer"  style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; timeshift: 0; transition2d: 13; "><img src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/3.jpg" class="ls-bg" alt="Slide background"><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/yummy_188x153-native.png"  style="position: absolute; top: 169px; left: 334px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 400; delayout : 0; showuntil : 0; "><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/cute_188x153-native.png"  style="position: absolute; top: 88px; left: 73px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 800; delayout : 0; showuntil : 0; "><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/cool_188x153-native.png"  style="position: absolute; top: 21px; left: 228px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1200; delayout : 0; showuntil : 0; "><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/beautiful_188x153-native.png"  style="position: absolute; top: 185px; left: 622px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1600; delayout : 0; showuntil : 0; "><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/lol_188x153-native.png"  style="position: absolute; top: 133px; left: 851px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000; delayout : 0; showuntil : 0; "><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/fancy_188x153-native.png"  style="position: absolute; top: 330px; left: 181px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2400; delayout : 0; showuntil : 0; "><img class="ls-s-1"  src="http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/genius_188x153-native.png"  style="position: absolute; top: 236px; left: 1067px; slidedirection : bottom;   durationin : 1000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2800; delayout : 0; showuntil : 0; "></div></div></div>
<div id='av_section_1' class='avia-section alternate_color avia-section-default avia-no-shadow  avia-builder-el-3  el_after_av_layerslider  container_wrap fullsize' style = 'background-color: #59b0d6; '  ><div class='container'><div class='template-page content  twelve alpha units'><div class='post-entry post-entry-type-page post-entry-61'><div class='entry-content clearfix'>
<div class="flex_column av_one_third first  avia-builder-el-4  avia-builder-el-first  ">
<div class='avia_textblock'><h2>Get emotiful app today! It is free.</h2>
</div>
</div><div class="flex_column av_one_third   avia-builder-el-6  el_after_av_one_third  ">
<a href='https://itunes.apple.com/us/app/emotiful/id710575199' class='avia_image  avia-builder-el-7  avia-builder-el-no-sibling avia-align-center '><img class='avia_image ' src='http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/Download_on_the_App_Store_Badge_US-UK_135x40.png' alt='' title='' /></a>
</div><div class="flex_column av_one_third   avia-builder-el-8  el_after_av_one_third  avia-builder-el-last  ">
<a href='https://play.google.com/store/apps/details?id=com.emotiful.app.mobile&#038;hl=en' class='avia_image  avia-builder-el-9  avia-builder-el-no-sibling avia-align-center '><img class='avia_image ' src='http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/googleplay129x45.png' alt='' title='googleplay129x45' /></a>
</div>
</div></div></div></div></div><div id='after_section_1' class='main_color container_wrap fullsize'   ><div class='container'><div class='template-page content  twelve alpha units'><div class='post-entry post-entry-type-page post-entry-61'><div class='entry-content clearfix'>
<div class="flex_column av_one_full first  avia-builder-el-10  el_after_av_section  avia-builder-el-first  ">
<div class='avia_textblock'><p>Emotiful is a new way to discover and connect to your favorite photos: your own, your friends&#8217; and the world&#8217;s.</p>
</div>
</div>
<div class="flex_column av_one_half first  avia-builder-el-12  el_after_av_one_full  column-top-margin">
<div class='avia_textblock'><h2 style="text-align: center;">DISCOVER HOW YOUR FRIENDS LIKE YOUR STYLE</h2>
<p style="text-align: center;">Following friends’ comments takes time.</p>
<p style="text-align: center;">We offer “<strong>m</strong><b>otes</b>“.</p>
<p style="text-align: center;">Choose a photo. See how your friends <strong>mote</strong> it.</p>
<p style="text-align: center;">Or choose a <strong>mote. </strong>Find the most “emotiful” photos…</p>
</div>
</div>
<div class="flex_column av_one_half   avia-builder-el-14  el_after_av_one_half  column-top-margin">
<img class='avia_image  avia-builder-el-15  avia-builder-el-no-sibling avia-align-center  ' src='http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/website_illustration_discovering-300x265.png' alt='' title='website_illustration_discovering' />
</div>
<div class="flex_column av_one_half first  avia-builder-el-16  el_after_av_one_half  column-top-margin">
<img class='avia_image  avia-builder-el-17  avia-builder-el-no-sibling avia-align-center  ' src='http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/website_illustration_moting-300x265.png' alt='' title='website_illustration_moting' />
</div>
<div class="flex_column av_one_half   avia-builder-el-18  el_after_av_one_half  column-top-margin">
<div class='avia_textblock'><h2 style="text-align: center;">CHAT ABOUT PHOTOS; QUICKLY, SIMPLY, AND TO-THE-POINT</h2>
<p style="text-align: center;">Typing is boring and slow. Choose a photo or something in the photo.</p>
<p style="text-align: center;">Click your feeling about it; <strong>Mote</strong> it. Boom, Done!</p>
</div>
</div><div class="flex_column av_one_half first  avia-builder-el-20  el_after_av_one_half  column-top-margin">
<div class='avia_textblock'><h2 style="text-align: center;">GET ALL THE PHOTOS IN ONE PLACE</h2>
<p style="text-align: center;">No more switching between apps.</p>
<p style="text-align: center;">Your photos from Facebook, Twitter, Instagram, dot dot dot are all here.</p>
<p style="text-align: center;">Sign up once, access anytime.</p>
</div>
</div><div class="flex_column av_one_half   avia-builder-el-22  el_after_av_one_half  avia-builder-el-last  column-top-margin">
<img class='avia_image  avia-builder-el-23  avia-builder-el-no-sibling avia-align-center  ' src='http://emotiful2.azurewebsites.net/wp-content/uploads/2013/12/website_illustration_gathering-300x265.png' alt='' title='website_illustration_gathering' />
</div></p>
<div class="addthis_toolbox addthis_default_style " addthis:url='http://www.emotiful.com/' addthis:title='Emotiful '  ><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a><a class="addthis_button_tweet"></a><a class="addthis_button_pinterest_pinit"></a><a class="addthis_counter addthis_pill_style"></a></div>			</div>		</div>	</div>	</div><!--end builder template-->		 <!-- close default .container_wrap element -->
		</div>

		


			<!-- end main -->
			</div>

			
				<div class='container_wrap socket_color' id='socket'>
					<div class='container'>
						
						<span class='copyright'>&copy; Copyright  - <a href='http://www.emotiful.com/'>emotiful</a></span>

						<div class='sub_menu_socket'><div class="menu-bottom-menu-container"><ul id="menu-bottom-menu" class="menu"><li id="menu-item-2901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2901"><a href="http://www.emotiful.com/?page_id=371">Terms</a></li>
<li id="menu-item-2911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2911"><a href="http://www.emotiful.com/?page_id=331">Privacy Policy</a></li>
</ul></div></div>
					</div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</div>


			<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://emotiful2.azurewebsites.net/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://emotiful2.azurewebsites.net/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://emotiful2.azurewebsites.net/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type="text/javascript">

var addthis_config = {"data_track_clickback":true,"data_ga_property":"UA-45421914-1","data_ga_social":true,"data_track_addressbar":true,"data_track_textcopy":false,"ui_atversion":"300"};
var addthis_product = 'wpp-3.5.9';
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52ac2399450f7ed8"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45421914-1', 'emotiful.com');
  ga('send', 'pageview');

</script><script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/avia.js?ver=1'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-content/themes/enfold/js/mediaelement/mediaelement-and-player.min.js?ver=1'></script>
<script type='text/javascript' src='http://emotiful2.azurewebsites.net/wp-includes/js/comment-reply.min.js?ver=3.9.2'></script>
<!--wp_footer--><a href='#top' id='scroll-top-link' class='avia-font-entypo-fontello'>&#59231;</a>
<div id="fb-root"></div>
</body>
</html>

